database.url=jdbc:postgresql://localhost:5432/postgres
database.username=tim
database.password=

database.init=true
jdbc.initLocation=
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true